<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingCartDBModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Intersection">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="OptionID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="OptionID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ShoppingCartDBEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Intersections" EntityType="Self.Intersection" />
  </EntityContainer>
</Schema>