<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoppingCartDBModel3StoreContainer" CdmEntityContainer="ShoppingCartDBEntities3">
    <EntitySetMapping Name="Intersections">
      <EntityTypeMapping TypeName="ShoppingCartDBModel3.Intersection">
        <MappingFragment StoreEntitySet="Intersections">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OptionID" ColumnName="OptionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>