<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShoppingCartDBModel5StoreContainer" CdmEntityContainer="ShoppingCartDBEntities5">
    <EntitySetMapping Name="LineItems">
      <EntityTypeMapping TypeName="ShoppingCartDBModel5.LineItem">
        <MappingFragment StoreEntitySet="LineItems">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="LineNumber" ColumnName="LineNumber" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ExtendedPrice" ColumnName="ExtendedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>