<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingCartDBModel5" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LineItem">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="LineNumber" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="LineNumber" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="ExtendedPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ShoppingCartDBEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LineItems" EntityType="Self.LineItem" />
  </EntityContainer>
</Schema>