<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingCartDBModel6.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OptionAssociations">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="OptionID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="OptionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ShoppingCartDBModel6StoreContainer">
    <EntitySet Name="OptionAssociations" EntityType="Self.OptionAssociations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>